{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIEndpoint": {
    "Account": "https://localhost:7171/api/Account/",
    "Warehouse": "https://localhost:7171/api/Warehouse/",
    "Order": "https://localhost:7171/api/Order/",
    "Auth": "https://localhost:7171/api/Auth/",
    "Product": "https://localhost:7171/api/Product/",
    "Schedule": "https://localhost:7171/api/Schedule/",
    "Voucher": "https://localhost:7171/api/Voucher/"
  }
}