{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIEndpoint": {
    "Order": "https://localhost:44303/api/Order/",
    "Auth": "https://localhost:44303/api/Auth/",
    "Product": "https://localhost:44303/api/Product/",
    "Schedule": "https://localhost:44303/api/Schedule/"
  },
  "ConnectionStrings": {
    "G1Food_AdminContext": "Server=(localdb)\\mssqllocaldb;Database=G1Food_AdminContext-6e36a018-7069-4d6f-a773-a4db08b556f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}