{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": {
        "G1FoodDB": "Data Source=NGHIAHH;Initial Catalog=DBG1FOOD;Persist Security Info=True;User ID=nghia;Password=123;TrustServerCertificate=true"
    },
    "AppSettings": {
        "SecretKey": "N5y2hLX5iCdw3q7vKfOcAxDZtE1aBj8",
        "Issuer": "G1Food",
        "Audience": "Website"
    }
}
