{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": {
        "G1FoodDB": "Data Source=localhost;Initial Catalog=DBG1FOOD;Integrated Security=True;TrustServerCertificate=true"
    },
    "APIEndpoints": {
        "Order": "https://localhost:44303/api/Order/"
    }
}
